{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDb;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Username": "eshopapp01@hotmail.com",
    "Password": "eshop123",
    "EnableSsl": true
  },
    "AllowedHosts": "*"
  }
